DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
# CDN
CLOUDFLARE_API_KEY=""
CLOUDFLARE_ACCOUNT_HASH=""
INVITE='myinvitecodehere' # This is for registrations. The invite code is required to register.